# LattoLattoGame

./: GooglePlayProductCatalog.csv  SDKTESTING11_mapping.txt  in_app_products_com.PlayCastle.LattoLattoGame.csv  mono_crash.4d2b30a5f8.0.json
Assets/: INdian guy.unity
Assets/Animation/: CrossFade 1.controller  FadeEnd.anim  FadeStart.anim
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: AdManager.prefab  CrossFade.prefab  Dragger.prefab  Main Camera.prefab  MoonSkin .prefab  SaveManager.prefab  ScoreText.prefab  SkinDefault.prefab  SkinSoundManager.prefab  SkinWesi.prefab
Assets/Resources/: IAPProductCatalog.json
Assets/Scene/: SampleScene.unity
Assets/Scenes/: GameScene.unity  Leaderboard.unity  MainMenu.unity  Skin2.unity  SkinSelect.unity
Assets/Script/: AdManager.cs  AdScript.cs  Boundary.cs  CameraPlane.cs  CarAnimation.cs  CarBlueprint.cs  CarModel.cs  CarSelecBaru.cs  Clickcount.cs  DragTarget.cs  Draggable.cs  Dragndrop.cs  EggLattoScript.cs  GameController.cs  GameManagerScript.cs  GameOverScreen.cs  GastabungScript.cs  Gizmoscontroller.cs  IAPManagerLama.cs  Inters.cs  KalahLatto.cs  Lattoscript.cs  Leaderboard.cs  LoalLeve.cs  MouseDrag.cs  Rewarded.cs  RopeBridge.cs  SceneManagerScript.cs  ScoreManager.cs  Shop.cs  SkinSoundManager.cs  SoundManager.cs  Stayinside.cs  Triggerenter.cs  intfromtmp.cs
Assets/UI/: Gluten-ExtraBold SDF.asset  Gluten-Medium SDF.asset  Gluten-VariableFont_slnt,wght SDF.asset
Assets/UI BARU/: InputField (TMP).prefab  LeaderBoardManager.prefab  Names.prefab  Scores.prefab  enterButton.prefab
Letto26_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: GenericMethods5.cpp  GenericMethods9.cpp  Generics15.cpp  Generics21.cpp  Generics36.cpp  GoogleMobileAds.Android_CodeGen.c  GoogleMobileAds.Core_CodeGen.c  GoogleMobileAds_CodeGen.c  Il2CppCCFieldValuesTable.cpp  Mono.Security_CodeGen.c  System.Data_CodeGen.c  System.Runtime.Serialization_CodeGen.c  Unity.Services.Core.Environments.Internal_CodeGen.c  Unity.Services.Core.Internal_CodeGen.c  Unity.Services.Core.Scheduler_CodeGen.c  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.CoreModule_CodeGen.c  UnityEngine.Physics2DModule_CodeGen.c  UnityEngine.Purchasing.AppleStub_CodeGen.c  UnityEngine.Purchasing.WinRTStub_CodeGen.c  UnityEngine.SharedInternalsModule_CodeGen.c  UnityEngine.UIElementsModule_CodeGen.c  UnityEngine.UIElementsNativeModule_CodeGen.c  UnityEngine.UnityAnalyticsModule_CodeGen.c  UnityEngine.UnityWebRequestModule_CodeGen.c  mscorlib9.cpp
Letto27_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  GenericMethods2.cpp  GoogleMobileAds.Common_CodeGen.c  Il2CppGenericMethodDefinitions.c  System_CodeGen.c  UnityEngine.IMGUIModule.cpp  UnityEngine.Physics2DModule_CodeGen.c  UnityEngine.Purchasing.SecurityCore_CodeGen.c  UnityEngine.Purchasing.Stores_CodeGen.c  UnityEngine.UnityAnalyticsModule_CodeGen.c
Letto28_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: GenericMethods10.cpp  GenericMethods3.cpp  Generics.cpp  Generics14.cpp  Generics22.cpp  Generics23.cpp  Newtonsoft.Json_CodeGen.c  System.Xml.Linq_CodeGen.c  Unity.Services.Core_CodeGen.c  Unity.TextMeshPro_CodeGen.c  UnityEngine.SharedInternalsModule_CodeGen.c
Letto29_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: GenericMethods6.cpp  Generics34.cpp  Generics40.cpp  GoogleMobileAds_CodeGen.c  Il2CppInteropDataTable.cpp  Unity.Services.Core.Environments.Internal_CodeGen.c  UnityEngine.Purchasing.AppleMacosStub_CodeGen.c  UnityEngine.Purchasing_CodeGen.c  UnityEngine.UIElementsModule_CodeGen.c
Letto30_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json
Letto30_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: GenericMethods8.cpp  Generics13.cpp  GoogleMobileAds.Core_CodeGen.c  UnityEngine.AnimationModule_CodeGen.c  UnityEngine.CoreModule.cpp  UnityEngine.IMGUIModule_CodeGen.c  UnityEngine.Purchasing.AppleStub_CodeGen.c  UnityEngine.TextCoreFontEngineModule_CodeGen.c  UnityEngine.UIElementsNativeModule_CodeGen.c  UnityEngine.UI_CodeGen.c  UnresolvedVirtualCallStubs.cpp
Letto31_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: GenericMethods11.cpp  Generics48.cpp  System.Data_CodeGen.c  Unity.Services.Core.Threading_CodeGen.c  mscorlib17.cpp  mscorlib_CodeGen.c
Letto32_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Generics16.cpp  Generics30.cpp  Generics41.cpp  Generics43.cpp  Google.Play.Core_CodeGen.c  GoogleMobileAds.Android_CodeGen.c  Il2CppGenericInstDefinitions.c  Il2CppReversePInvokeWrapperTable.cpp  Unity.Services.Analytics_CodeGen.c  Unity.Services.Core.Device_CodeGen.c  UnityEngine.PhysicsModule_CodeGen.c
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+507 files in other folders)
