// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle" // Assets/PAG/Scripts/Editor/PangleAdapterScriptsDependencies.xml:12
        }
        maven {
            url "https://aws.oss.sonatype.org/content/repositories/releases/" // Assets/Amazon/Scripts/Editor/AmazonDependencies.xml:9, Assets/Amazon/Scripts/Mediations/AdMobMediation/Editor/AmazonAdMobDependencies.xml:8
        }
        maven {
            url "https://maven.google.com/" // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7, Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:12, Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:17
        }
        maven {
            url "https://maven.google.com" // Assets/GoogleMobileAdsMediationTestSuite/Editor/GoogleMobileAdsMediationTestSuiteDependencies.xml:7
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.appcompat:appcompat:1.1.0' // Assets/Amazon/Scripts/Editor/AmazonDependencies.xml:4
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:12
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:17
    implementation 'com.amazon.android:aps-admob-adapter:2.0.3' // Assets/Amazon/Scripts/Mediations/AdMobMediation/Editor/AmazonAdMobDependencies.xml:8
    implementation 'com.amazon.android:aps-sdk:9.+@aar' // Assets/Amazon/Scripts/Editor/AmazonDependencies.xml:9
    implementation 'com.android.support:support-compat:28.0.0' // Assets/PAG/Scripts/Editor/PangleAdapterScriptsDependencies.xml:27
    implementation 'com.android.support:support-core-utils:28.0.0' // Assets/PAG/Scripts/Editor/PangleAdapterScriptsDependencies.xml:26
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0' // Assets/GoogleMobileAdsMediationTestSuite/Editor/GoogleMobileAdsMediationTestSuiteDependencies.xml:7
    implementation 'com.google.android.gms:play-services-ads:21.3.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
    implementation 'com.google.android.play:core-common:2.0.0' // Assets/GooglePlayPlugins/com.google.play.core/Editor/Dependencies.xml:3
    implementation 'com.pangle.global:ads-sdk:4.6.1.0' // Assets/PAG/Scripts/Editor/PangleAdapterScriptsDependencies.xml:25
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6' // Assets/PAG/Scripts/Editor/PangleAdapterScriptsDependencies.xml:28
    implementation 'com.google.android.gms:play-services-base:18.1.0'
implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
implementation 'com.google.android.gms:play-services-ads:21.4.0'
implementation 'com.android.support:multidex:1.0.3' 
implementation 'com.google.code.gson:gson:2.9.1' 
implementation 'androidx.multidex:multidex:2.0.1'
implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.30'
implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0' 
implementation 'com.squareup.okhttp3:okhttp:4.10.0'

// Android Resolver Dependencies End
**DEPS**
}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
